spring.application.name=mycode
spring.datasource.url=jdbc:mysql://localhost:3306/my_code_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mfab20122502_1

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
#server.port=8088
logging.file.name=AuthentificationController.log


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mycode.elearning@gmail.com
spring.mail.password=qvbkoqsvqvbnweck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

## Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
#
## File Uploads
#file.uploads.photos-output-path=./uploads

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.javaprojects.mycode=DEBUG


